{
  "name": "react-input-number-format",
  "version": "1.0.0",
  "description": "A react component number format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "format"
  ],
  "author": "accord",
  "license": "ISC"
}
